# wet-boew

./: .actrc  .classpath  .csslintrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.ci.json  .eslintrc.json  .gitattributes  .gitignore  .jscs.json  .jscsrc  .jshintignore  .jshintrc  .markdownlint.json  .npmignore  .project  .sass-lint.yml  .scss-lint.yml  .stylelintrc.yml  .travis.eslintrc.json  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  Gruntfile.coffee  Gruntfile.js  LICENSE  Licence-fr.html  Licence-fr.txt  Licence-fra.html  Licence-fra.txt  License-en.html  License-en.txt  License-eng.html  License-eng.txt  License-fr.html  Overlays.js  README.md  Rakefile  (+35 more)
src/: Licence-fr.hbs  License-en.hbs  README.md  _variables.scss  build-css-head.txt  build.properties  build.xml  css-head.txt  index-en.hbs  index-fr.hbs  index.hbs  pluginTemplate.js  test.js
src/base/: _bootstrap-4.scss  _bootstrap.scss  _component.scss  _helper-mixins.scss  _helper-placeholders.scss  _ie8-bootstrap.scss  _ie8-wet-boew.scss  _provisional.scss  _test-wcag.scss  _wb-config.scss  _wet-boew.scss  base.scss  build.xml  compile.rb  config.rb  ie8-wet-boew.scss  ie8.scss  no-js.scss  noscript.scss  wet-boew.scss
src/base/accessibility/: _base.scss  _sites.scss  _utilities.scss
src/base/bootstrap-overrides/: _alerts.scss  _base.scss  _components.scss  _core-button.scss  _core-forms.scss  _core-heading.scss  _core-tables.scss  _core.scss  _helper-variables.scss  _ie8.scss  _labels.scss  _normalize.scss  _placeholders-alerts-labels.scss  _print-ie8.scss  _print.scss
src/base/breadcrumb/: _base.scss  _print.scss
src/base/css/: base-desktop.css  base-ie7.css  base-ie8.css  base-mobile.css  base-print.css  base-screen-ie7.css  base-screen-ie8.css  base-screen.css  base.css
src/base/details/: _base.scss  _ie8.scss
src/base/ellipsis/: _base.scss
src/base/forms/: _base.scss
src/base/html/: base.html
src/base/language-selector/: _base.scss
src/base/lists/: _base.scss
src/base/partials/: _accessibility.scss  _bootstrap-overrides-ie8.scss  _bootstrap-overrides-smallViewOver.scss  _bootstrap-overrides.scss  _details.scss  _forms.scss  _language-selector.scss  _lists.scss  _nojs.scss  _proximity-mediumViewOver.scss  _proximity-smallViewOver.scss  _proximity-xLargeView.scss  _proximity-xSmallViewOver.scss  _proximity.scss  _transitions.scss
src/base/proximity/: _base.scss  _helper-mixins.scss  _screen-lg-min.scss
src/base/sass/: _base-desktop.scss  _base-ie.scss  _base-ie7.scss  _base-ie8.scss  _base-mobile.scss  _base-print.scss  _base-screen-ie.scss  _base-screen-ie7.scss  _base-screen-ie8.scss  _base-screen.scss  _base.scss  _default-desktop.scss  _default-ie.scss  _default-large.scss  _default-medium-screen.scss  _default-medium.scss  _default-mobile-smartphone.scss  _default-mobile-tablet.scss  _default-mobile.scss  _default-ns.scss  _default-print.scss  _default-screen-ie.scss  _default-screen.scss  _default-small-medium-screen.scss  _default-small-medium.scss  _default-small-screen.scss  _default.scss  _modern-vendor-prefix.scss  _oldie-vendor-prefix.scss  _remove-oldie-vendor-prefix.scss  base-desktop.scss  base-ie7.scss  base-ie8.scss  base-mobile.scss  base-print.scss  base-screen-ie7.scss  base-screen-ie8.scss  base-screen.scss  base.scss
src/base/sign-in-off/: _base.scss
src/base/transitions/: _base.scss
src/base/views/: _allScreenViews.scss  _bootstrap-4-screen-md-min.scss  _bootstrap-4-screen-sm-min.scss  _largeViewOver.scss  _mediumViewOver.scss  _print.scss  _screen-lg-max.scss  _screen-lg-min.scss  _screen-md-min-to-screen-md-max.scss  _screen-md-min.scss  _screen-sm-min-to-screen-sm-max.scss  _screen-sm-min.scss  _screen-xs-max.scss  _screen-xs-min.scss  _screen.scss  _smallViewOver.scss  _xSmallViewOver.scss
src/core/: base.js  baseplugin.js  helpers.coffee  helpers.coffee.md  helpers.js  ie8-wet-boew.js  ie8-wet-boew2.js  test.js  vapour.coffee  vapour.coffee.md  vapour.js  wb.js  wcag.js
src/core/app/: wet-boew.coffee
src/core/dep/: jquery-fix.js  modernizr-custom.js
src/core/i18n/: base.js  i18n.csv
src/core/vapour/: vapour.coffee  vapour.js
src/css/: base-core.css  base-ie7.css  base-ie8.css  base-mobile.css  base-print.css  base-screen-ie7.css  base-screen-ie8.css  base-screen.css  base.css  core.css
src/grids/: build-tasks.xml  build.properties  build.xml  config.rb
src/grids/css/: framework-responsive.css  responsive-1200.css  responsive-768.css  responsive-ie7.css  responsive.css  util-ie.css  util.css
src/grids/sass/: _responsive-1200.scss  _responsive-768.scss  _responsive-ie.scss  _responsive-large-1200-screen.scss  _responsive-medium-large-screen.scss  _responsive-medium-screen.scss  _responsive-medium.scss  _responsive-screen-ie.scss  _responsive.scss  responsive-1200.scss  responsive-768.scss  responsive-ie7.scss  responsive.scss  util-ie.scss  util.scss
src/i18n/: base.js  i18n.csv
src/js/: build-tasks.xml  build.properties  build.xml  compile.rb  config.rb  jquery-ie.min.js  jquery.min.js  pe-ap.js  settings-ie.js  settings.js  tables.js
src/js/binary/: multimedia.swf
src/js/css/: archived.css  assessMthdWebAccess-ie7.css  assessMthdWebAccess.css  calendar-base.css  (+46 more)
src/others/: index-en.hbs  index-fr.hbs
src/plugins/: index-en.hbs  index-fr.hbs
src/polyfills/: index-en.hbs  index-fr.hbs
src/sass/: _mixins.scss  _variables.scss  base-desktop-screen.scss  base.scss  unsemantic-base.css
src/shims/: includes.js  replaceall.js
src/structure/: base.scss  structure.scss
src/theme-base/: build.properties  build.xml
src/theme-clf2-nsi2/: build.properties  build.xml
src/theme-gcwu-fegc/: build-tasks.xml  build.properties  build.xml
src/theme-gcwu-intranet/: build-tasks.xml  build.properties  build.xml
src/theme-ogpl/: build.properties  build.xml
src/theme-wet-boew/: build.properties  build.xml
wet-boew/: .gitignore  README.md  build.xml  index-old.html  params.json  pluginTemplate.js
wet-boew/demos/: index-eng.html
wet-boew/docs/: index-eng.html  index-fra.html
wet-boew/test/: emulator.html
(+6615 files in other folders)
