<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew" default="default" basedir=".">
	<description>Web Experience Toolkit</description>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>

	<target name="default" depends="clean,build" description="Performs a clean and build when calling ant without any target"></target>

	<target name="build" depends="">
		<subant target="build">
			<fileset dir="${src.dir}" includes="**/build.xml"/>
		</subant>
	</target>
	
	<target name="clean">
		<subant target="clean">
			<fileset dir="${src.dir}" includes="**/build.xml"/>
		</subant>
	</target>

	<target name="test">
		<subant target="test">
			<fileset dir="${src.dir}" includes="**/**/build.xml"/>
		</subant>
	</target>
		
	<target name="preflight" description="Sets tabbing and encoding as indicated by the contributor guidelines">
		<fixcrlf srcdir="${src.dir}" includes="**/*.js" encoding="UTF-8" outputencoding="UTF-8" tab="add" tablength="4" fixlast="yes" />
	</target>
</project>