<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew" default="default" basedir=".">
	<description>Web Experience Toolkit</description>

	<property name="src.dir" value="src"/>

	<target name="default" depends="clean,build" description="Performs a clean and build when calling ant without any target"/>

	<target name="build">
		<subant target="build">
			<fileset dir="${src.dir}" includes="**/build.xml"/>
		</subant>
	</target>

	<target name="clean">
		<subant target="clean">
			<fileset dir="${src.dir}" includes="**/build.xml"/>
		</subant>
	</target>

	<target name="test">
		<subant target="test">
			<fileset dir="${src.dir}" includes="**/**/build.xml"/>
		</subant>
	</target>
	
	<target name="debug">
		<subant target="debug">
			<fileset dir="${src.dir}" includes="**/**/build.xml"/>
		</subant>
	</target>
</project>