<?xml version="1.0" encoding="UTF-8"?>
<project name="wet" default="build" basedir=".">
    <description>Web Experience Toolkit</description>
    
    <property file="build.properties"/>
    
    <target name="build">
        <echo level="info">
---Building jQuery Integration project---
        </echo>
        <ant dir="${src.dir}/js" antfile="build.xml" inheritAll="false"/>

        <echo level="info">
---Building CSS Grid System project---
        </echo>
        <ant dir="${src.dir}/grids" antfile="build.xml" inheritAll="false"/>
        
        <echo level="info">
---Building GCWU Theme---
        </echo>
        <ant dir="${src.dir}/theme-gcwu-fegc" antfile="build.xml" inheritAll="false"/>
    </target>
    
    <target name="clean">
        <ant dir="${src.dir}/js" target="clean" antfile="build.xml" inheritAll="false"/>
		<ant dir="${src.dir}/grids" target="clean" antfile="build.xml" inheritAll="false"/>
        <ant dir="${src.dir}/theme-gcwu-fegc" target="clean" antfile="build.xml" inheritAll="false"/>
        <delete dir="${dist.dir}" />
    </target>
</project>