0:00:10.200,0:00:10.450
(Our FIELD REPORTER is standing in the foreground,
there is a small plane behind him. Throughout

0:00:10.280,0:00:10.530
the entire video, he addresses the camera
directly.)

0:00:10.330,0:00:14.420
When most people think of airports, they think
of big, busy terminals that see thousands

0:00:14.420,0:00:19.310
of passengers each day. But that's not the
only way to fly. Smaller aircraft such as

0:00:19.310,0:00:24.890
light twins, business jets, floatplanes and
helicopters all take off from airstrips like

0:00:24.890,0:00:25.360
this one...

0:00:25.360,0:00:25.700
(As he speaks, shot of a light single engine
plane taxiing on an airstrip with a forest

0:00:25.700,0:00:26.039
in the background. Shot of a helicopter getting
ready to land on another airstrip. And a shot

0:00:26.039,0:00:26.399
of a plane that has just taken off while a
light twin engine plane is taxiing on the

0:00:26.399,0:00:26.649
airstrip.)

0:00:26.430,0:00:26.910
Or this one.

0:00:26.910,0:00:28.790
(Shot of a floatplane alongside a dock.)

0:00:28.790,0:00:33.640
Like any other airport, you'll find crew,
baggage handlers, fuel trucks and aircraft

0:00:33.640,0:00:38.800
moving about. What you may not find are flight
attendants—and that means when it comes

0:00:38.800,0:00:42.070
to safety, you need to take the lead.

0:00:42.070,0:00:47.800
First you need to get from Point A—the terminal—to
Point B—the aircraft. Without an enclosed

0:00:47.800,0:00:50.380
walkway to shelter you, there are a few things
to keep in mind.

0:00:50.380,0:00:52.030
(A small group of people holding their carry-on
luggage are waiting at a doorway leading to

0:00:52.030,0:00:52.280
the airstrip terminal. A young lady leads
them to a small airplane.)

0:00:52.070,0:00:56.470
First, the most direct route isn't always
the safest. Always follow the directions given

0:00:56.470,0:01:00.900
to you by the crew and, if there is one, follow
the painted walkway—that way, you can be

0:01:00.900,0:01:06.189
seen by any moving aircraft and you'll stay
clear of hazards like propellers or wings.

0:01:06.189,0:01:10.439
And make sure you have a firm grip on your
belongings at all times—even something as

0:01:10.439,0:01:13.549
small as a hat could cause significant damage
if it's blown into a propeller.

0:01:13.549,0:01:14.740
(Close-up on a scarf. A woman takes it off
to put it in her purse.)

0:01:14.740,0:01:18.960
It's also important to never smoke near any
aircraft or refuelling station—the fuel

0:01:18.960,0:01:22.909
is extremely flammable and can ignite instantly.

0:01:22.909,0:01:28.069
Above all, be aware of your surroundings at
all times. This means not listening to music

0:01:28.069,0:01:32.329
or using your phone while walking across the
airstrip or boarding the plane. It also means

0:01:32.329,0:01:36.700
watching out for propellers, rotor blades,
exhausts and intakes—all of which could

0:01:36.700,0:01:39.579
cause serious injury.

0:01:39.579,0:01:43.869
Different types of aircraft have different
boarding procedures—make sure you know in

0:01:43.869,0:01:48.630
advance how to approach and leave your aircraft.
This is particularly important for helicopters

0:01:48.630,0:01:52.759
and floatplanes. With a helicopter, for example,
you should always approach from the front.

0:01:52.759,0:01:54.310
(A couple of people approach a helicopter
from the front and start to board.)

0:01:54.310,0:01:58.299
Of course, safety doesn't end once you're
inside the plane. Without any flight attendants,

0:01:58.299,0:02:02.869
it's up to you to understand the ins and outs
of the aircraft you're flying on.

0:02:02.869,0:02:07.919
Part of that understanding will come from
the pilot's briefing. Your pilot is experienced

0:02:07.919,0:02:12.240
and well trained—so be sure to not only
listen closely to what they have to say, but

0:02:12.240,0:02:16.870
to carefully follow all of their instructions.
If at any point you feel something has been

0:02:16.870,0:02:21.489
left unsaid or is unclear, don't be afraid
to ask questions.

0:02:21.489,0:02:25.810
This briefing will change depending on the
type of plane you're on, but it should cover:

0:02:25.810,0:02:30.269
how to safely store your carry-on luggage
if there is room for it in the cabin;

0:02:30.269,0:02:34.220
how to use your seat belt;
how to operate the door in case of an emergency

0:02:34.220,0:02:37.780
landing; and
where to find fire extinguishers, first aid

0:02:37.780,0:02:41.250
kits, oxygen masks and life preservers.

0:02:41.250,0:02:46.650
The briefing should also include the emergency
locator transmitter, or ELT. It transmits

0:02:46.650,0:02:50.680
a radio signal that allows rescue workers
to find you in the event of an emergency landing.

0:02:50.680,0:02:51.909
(Close-up shot of the ELT on a plane.)

0:02:51.909,0:02:57.200
Now, don't let all this emergency talk scare
you. Canada has a strong aviation safety record.

0:02:57.200,0:03:00.310
But the best protection is good preparation.

0:03:00.310,0:03:04.810
That's why every aircraft carries a passenger
safety card, like this. It should include

0:03:04.810,0:03:09.200
all of the information from the pilot's briefing
as well as additional details about the plane's

0:03:09.200,0:03:12.319
safety procedures—so make sure to look it
over before you take off.

0:03:12.319,0:03:13.519
(As our FIELD REPORTER mentions the safety
card, one of the passengers takes it from

0:03:13.519,0:03:14.569
the seat pocket in front of him and shows
it to the camera.)

0:03:14.569,0:03:17.700
Once you're in the air, you still have a big
role to play.

0:03:17.700,0:03:22.760
First, make sure you know how to quickly fasten
your seat belt at any time during the flight—this

0:03:22.760,0:03:27.040
includes during take-off, if the pilot turns
on the safety belt sign or instructs you verbally

0:03:27.040,0:03:29.659
mid-flight, and prior to landing.

0:03:29.659,0:03:34.620
Second, ensure that all carry-on bags are
stowed away, loose items are secure and that

0:03:34.620,0:03:39.290
the cabin is free from obstruction. This will
help make an emergency evacuation easier,

0:03:39.290,0:03:40.390
if needed.

0:03:40.390,0:03:45.329
Third, don't distract the pilot. This doesn't
mean you can't ever talk to the pilot—in

0:03:45.329,0:03:49.260
fact, if you notice something out of the ordinary,
by all means, tell them.

0:03:49.260,0:03:53.829
Finally, don't interfere with the operation
of the aircraft. This means not touching any

0:03:53.829,0:03:58.359
controls, knobs or gauges, and waiting for
the pilot's permission to open any windows

0:03:58.359,0:03:59.810
or doors.

0:03:59.810,0:04:04.930
Also, because some items can interfere with
the plane's systems, always ask the pilot

0:04:04.930,0:04:10.129
which electronic equipment you can use before
you take off. If in doubt, don't use it.

0:04:10.129,0:04:12.489
(A passenger is holding a smartphone and puts
it in his pocket.)

0:04:12.489,0:04:16.269
Remember, comfort and safety in the air is
a partnership between you and the pilot. Keep

0:04:16.269,0:04:22.100
these tips in mind and you'll be sure to have
a safe and memorable trip. Be informed. Be

0:04:22.100,0:04:23.850
prepared. And be safe.

