0:00:03.080,0:00:03.560
(Two cars advance in the street under blowing
snow and a howling, icy wind.)

0:00:03.560,0:00:07.790
This... is a Canadian winter. As we know only
too well, Canadian winters are not for the

0:00:07.790,0:00:08.460
faint of heart.

0:00:08.460,0:00:09.760
(Our FIELD REPORTER is standing behind a vehicle.
He addresses the camera. He is wearing a parka,

0:00:09.760,0:00:10.070
a tuque and gloves.)

0:00:10.070,0:00:13.730
You never know what might happen—or what
you might need—so it's a good idea to always

0:00:13.730,0:00:13.980
be prepared.

0:00:13.969,0:00:18.779
(Our FIELD REPORTER opens the trunk, where
there is an emergency kit.)

0:00:18.779,0:00:22.869
Always keep an emergency kit, like this one,
in your trunk.

0:00:22.869,0:00:24.490
It should include a first aid kit...

0:00:24.490,0:00:25.760
(Photo of a first aid bag and its contents
displayed in front of it. Then photos of each

0:00:25.760,0:00:29.300
...windshield wiper fluid, an ice scraper
and fuel line antifreeze...

0:00:29.300,0:00:30.890
...booster cables...

0:00:30.890,0:00:36.210
...some kitty litter, traction mats and a
shovel in case you get stuck in the snow...

0:00:36.210,0:00:40.979
...a flashlight so you can see, and road flares
and a reflective vest so others can see you...

0:00:40.979,0:00:45.409
...matches and a "survival candle" so you
can warm your hands without draining the car's

0:00:45.409,0:00:47.750
battery...or gas tank...

0:00:47.750,0:00:52.339
...as well as extra clothing and a blanket
(a lightweight, heat-reflective blanket is

0:00:52.339,0:00:53.409
best)...

0:00:53.409,0:00:58.670
...and an emergency food pack that includes
water and non-perishables like canned fruit

0:00:58.670,0:01:03.869
and granola bars—oh, and don't forget the
can opener and utensils!

0:01:03.869,0:01:07.730
Having a charged cell phone in your car for
emergencies is also a good idea; just don't

0:01:07.730,0:01:10.040
pick it up while driving.

0:01:10.040,0:01:14.040
You can purchase an emergency kit or make
your own. You may already have many of the

0:01:14.040,0:01:16.180
items needed around your house.

0:01:16.180,0:01:20.170
Hopefully you won't need to use any of it—but
in wintry conditions, you need to be ready

0:01:20.170,0:01:20.430
for anything.

0:01:20.430,0:01:22.480
(Our FIELD REPORTER is in the vehicle, he
opens the window so he can talk to the camera.)

0:01:22.480,0:01:25.930
This winter, keep warm, be prepared, and stay
safe.

