#Paths
src.dir=.
test.dir=../../test
build.dir=../../build/js
lib.dir=../../build/lib
dist.dir=../../dist

#YUI Properties
yui-compressor.jar=${lib.dir}/yuicompressor-2.4.7.jar
yui-compressor-ant-task.jar=${lib.dir}/yui-compressor-ant-task-0.5.7.jar

#Ant Contribs Properties
antcontribs.jar=${lib.dir}/ant-contrib-1.0b3.jar

#CSS URL Embed Properties
cssurlembed.jar=${lib.dir}/cssembed-0.4.5.jar

#jCoffeeScript Properties
#jcoffeescript.jar=${lib.dir}/jcoffeescript-1.1.jar
#jcoffeescript.command=-jar ${jcoffeescript.jar} --bare

#Node.js CoffeeScript Properties
#nodecoffeescript.command=-cb

#jRuby Properties
jruby.jar=${lib.dir}/jruby-complete-1.6.7.2.jar

#jLESS Properties
#jless.jar=test.jar
#jless.command=-jar ${jless.jar}