<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.core" default="default" basedir=".">
	<description>Web Experience Toolkit Core Framework</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>
	
	<target name="default" depends="clean,build,clean-css" description="Performs a clean and build when calling ant without any target"></target>

	<target name="encode-css" extensionOf="encode-images" depends="-base64-encode"/>	
	
	<target name="compress-all" extensionOf="compress" depends="-minify"/>	

	<target name="copy-all" extensionOf="prepare-files" depends="-copy-css,-copy-images,-copy-js"/>
	
	<target name="-copy-js" depends="-build-pe">
		<copy todir="${build.dir}">  
			<resources>
				<fileset dir="${src.dir}">
					<include name="binary/**"/>
					<include name="jquerymobile/*.min.js"/>
					<include name="*.js"/>
					<exclude name="pe-ap.js"/> 
				</fileset>
			</resources>  
		</copy>
		<copy todir="${build.dir}">  
			<resources>
				<fileset dir="${src.dir}">
					<include name="dependencies/**"/>
					<include name="i18n/**"/>
					<include name="polyfills/**"/>
					<contains text="* Web Experience Toolkit (WET)" casesensitive="no"/>
				</fileset>
			</resources> 
			<filterchain>
				<concatfilter prepend="${build.dir}/../build-js-head.txt"/>
				<replacetokens>
					<token key="wet-boew-build.version" value="${wet-boew-build.version}"/>
					<token key="wet-boew-build.starttime" value="${wet-boew-build.starttime}"/>
				</replacetokens>
			</filterchain>
		</copy> 
		<copy todir="${build.dir}">
			<resources>
				<fileset dir="${src.dir}">
					<include name="dependencies/**"/>
					<include name="i18n/**"/>
					<include name="polyfills/**"/>
					<contains text="/*!" casesensitive="no"/>
					<not>
						<contains text="* Web Experience Toolkit (WET)" casesensitive="no"/>
					</not>
				</fileset>
			</resources> 
		</copy> 
		<copy todir="${build.dir}">
			<filterchain>
				<replaceregex byline="false" pattern="\/\*" replace="\/\*!"/>
			</filterchain>
			<resources>
				<fileset dir="${src.dir}">
					<include name="dependencies/**"/>
					<include name="i18n/**"/>
					<include name="polyfills/**"/>
					<not>
						<contains text="/*!" casesensitive="no"/>
					</not>
					<not>
						<contains text="* Web Experience Toolkit (WET)" casesensitive="no"/>
					</not>
				</fileset>
			</resources> 
		</copy>
	</target>

	<!-- Build JS Tasks -->
	<target name="-build-pe" depends="-get-languages, -get-validation-languages, -merge-workers">
		<concat dest="${build.dir}/pe-ap.js" fixlastline="yes">
			<file file="${src.dir}/pe-ap.js"/>
			<file file="${build.dir}/workers.js"/>
			<filterchain>
				<concatfilter prepend="${build.dir}/../build-js-head.txt"/>
				<replacetokens>
					<token key="wet-boew-build.version" value="${wet-boew-build.version}"/>
					<token key="wet-boew-build.starttime" value="${wet-boew-build.starttime}"/>
					<token key="wet-boew-build.languagelist" value="${languagelist}"/>
					<token key="wet-boew-build.validlanguagelist" value="${validlanguagelist}"/>
					<token key="wet-boew-build.validlanguagemethod" value="${validlanguagemethod}"/>
				</replacetokens>
			</filterchain>
		</concat>
		<delete file="${build.dir}/workers.js"/>
	</target>
	
	<target name="-get-languages">
		<fileset id="languages" dir="${src.dir}/i18n" includes="*.js"/>
		<pathconvert pathsep="','" property="languagelist" refid="languages">
			<globmapper from="${basedir}${file.separator}i18n${file.separator}*.js" to="*" />
		</pathconvert>
		<echo message="Supported core languages: '${languagelist}'" level="info"/>
	</target>
	
	<target name="-get-validation-languages">
		<fileset id="validlanguages" dir="${src.dir}/i18n/formvalid" includes="messages_*.js"/>
		<pathconvert pathsep="','" property="validlanguagelist" refid="validlanguages">
			<globmapper from="${basedir}${file.separator}i18n${file.separator}formvalid${file.separator}messages_*.js" to="*" />
		</pathconvert>
		<fileset id="validlanguagesmethod" dir="${src.dir}/i18n/formvalid" includes="methods_*.js"/>
		<pathconvert pathsep="','" property="validlanguagemethod" refid="validlanguagesmethod">
			<globmapper from="${basedir}${file.separator}i18n${file.separator}formvalid${file.separator}methods_*.js" to="*" />
		</pathconvert>
		<echo message="Supported jQuery validation languages: '${validlanguagelist}'" level="info"/>
	</target>

	<target name="-merge-workers">
		<concat dest="${build.dir}/workers.js" fixlastline="yes">
			<fileset dir="${src.dir}/workers" includes="**/**.js" />
		</concat>
		<replaceregexp flags="gis" file="${build.dir}/workers.js" match="/\*.*?\*/" replace="" encoding="utf8" />
	</target>
	
	
	<target name="-jshint" extensionOf="test">
		<jshint dir="${src.dir}" fail="${jshint.failbuild}" globalsFile="${jshint.globals.file}" options="strict:false">
			<report type="xml" destfile="${build.dir}/jshint.out.xml" />
			<include name="**/*.js"/>
			<exclude name="**/*.min.js"/>
			<exclude name="jquerymobile/jquery.mobile.js"/>
			<exclude name="polyfills/datalist.js"/>
			<exclude name="polyfills/detailssummary.js"/>
			<exclude name="polyfills/html5shiv.js"/>
			<exclude name="polyfills/localstorage.js"/>
			<exclude name="polyfills/slider.js"/>
			<exclude name="dependencies/bookmark.js"/>
			<exclude name="dependencies/browsertweaks.js"/>
			<exclude name="dependencies/colorbox.js"/>
			<exclude name="dependencies/easytabs.js"/>
			<exclude name="dependencies/hashchange.js"/>
			<exclude name="dependencies/hoverintent.js"/>
			<exclude name="dependencies/json.js"/>
			<exclude name="dependencies/matchMedia.js"/>
			<exclude name="dependencies/metadata.js"/>
			<exclude name="dependencies/outside.js"/>
			<exclude name="dependencies/pie.js"/>
			<exclude name="dependencies/prettify.js"/>
			<exclude name="dependencies/prettify/**/*.js"/>
			<exclude name="dependencies/raphael.js"/>
			<exclude name="dependencies/resize.js"/>
			<exclude name="dependencies/validate.js"/>
			<exclude name="dependencies/validateAdditional.js"/>
			<exclude name="dependencies/xregexp.js"/>
		</jshint>
	</target>
</project>
