<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.grids" default="default" basedir=".">
	<description>Web Experience Toolkit CSS Grid System</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a clean and build when calling ant without any target"></target>

	<target name="copy-all" extensionOf="prepare-files" depends="-copy-css,-copy-images,fix-sprite-image-path"/>

	<target name="fix-sprite-image-path" description="Fixes the absolute path used by Compass spriting">
		<replace dir="${dist.dir}/css" encoding="UTF-8">
			<include name="util-ie.css"/>
			<replacefilter token="url('/images/wb-icon-" value="url('../images/wb-icon-"/>
		</replace>
	</target>
</project>