<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.grids" default="default" basedir=".">
	<description>Web Experience Toolkit CSS Grid System</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a clean and build when calling ant without any target"></target>

	<target name="compress-all" extensionOf="compress" depends="-minify"/>	

	<target name="-copy-css" extensionOf="prepare-files" depends="compile.sass">
		<copy todir="${build.dir}/css">
			<filelist dir="${src.dir}/css">
				<file name="util.css"/>
				<file name="util-ie.css"/>
			</filelist>
			<filterchain>
				<concatfilter prepend="${build.dir}/../build-css-head.txt"/>
				<replacetokens>
					<token key="wet-boew-build.version" value="${wet-boew-build.version}"/>
					<token key="wet-boew-build.starttime" value="${wet-boew-build.starttime}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	
	<target name="-copy-images" extensionOf="prepare-files">
		<copy todir="${build.dir}/images">
			<fileset dir="${src.dir}/images" />
		</copy>
	</target>
</project>