<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.theme-gcwu-fegc" default="default" basedir=".">
	<description>WET-BOEW GC Web Usability Theme</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build,clean-css" description="Performs a clean and build when calling ant without any target"></target>

	<target name="encode-css" extensionOf="encode-images" depends="-base64-encode,-base64-encode-jquery"/>

	<target name="compress-all" extensionOf="compress" depends="-minify"/>
  	
	<target name="copy-all" extensionOf="prepare-files" depends="-copy-css,-copy-images,-copy-js,-copy-jquery-css"/>
	
	<target name="lint" extensionOf="test" depends="-jshint"/>
</project>