<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.theme-gcwu-intranet" default="default" basedir=".">
	<description>Web Experience Toolkit GC Web Usability Intranet Theme</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build,clean-css" description="Performs a clean and build when calling ant without any target"></target>
	
	<target name="encode-css" extensionOf="encode-images" depends="-base64-encode,-base64-encode-jquery"/>	

	<target name="compress-all" extensionOf="compress" depends="-minify"/>
  	
	<target name="copy-all" extensionOf="prepare-files" depends="-copy-css,-copy-images,-copy-js,-copy-jquery-css,-copy-gcwu-images"/>
	
	<target name="-copy-gcwu-images" extensionOf="prepare-files">
		<copy todir="${build.dir}/images">
			<fileset dir="${src.dir}/../theme-gcwu-fegc/images"/>
		</copy>
	</target>

	<target name="lint" extensionOf="test" depends="-jshint"/>
</project>