<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.theme-clf2-nsi2" default="default" basedir=".">
	<description>WET-BOEW CLF 2.0 theme</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build,clean-css" description="Performs a clean and build when calling ant without any target"></target>

	<target name="encode-css" extensionOf="encode-images" depends="-base64-encode"/>	

	<target name="compress-all" extensionOf="compress" depends="-minify"/>

	<target name="copy-all" extensionOf="prepare-files" depends="-copy-css,-copy-images,-copy-js"/>
	
	<target name="lint" extensionOf="test" depends="-jshint"/>
</project>