<?xml version="1.0" encoding="UTF-8"?>
<project name="sass" default="build" basedir=".">
	<description>SASS to CSS Conversion project</description>
	<property file="build.properties"/>
	<target name="build" description="" depends="build-jar, compile-css.sass, compile-gcwu.sass, compile-grids.sass, compile-intranet.sass, compile-js.sass" />
  
  <!-- Include jruby + gems (compass + sass + zengrids) -->
  <target name="build-jar" depends="jar.check" unless="jar.exists">
    <mkdir dir="${lib.dir}/jruby-compiled" />
    <get src="http://jruby.org.s3.amazonaws.com/downloads/1.6.7.2/jruby-complete-1.6.7.2.jar" dest="${lib.dir}/jruby.jar"/>
    <get src="http://rubygems.org/downloads/compass-0.12.1.gem" dest="${lib.dir}/jruby-compiled/compass.gem"/>  
    <get src="http://rubygems.org/downloads/sass-3.1.19.gem" dest="${lib.dir}/jruby-compiled/sass.gem"/>  
    <get src="http://rubygems.org/downloads/zen-grids-1.2.gem" dest="${lib.dir}/jruby-compiled/zen-grids.gem"/> 
    <java jar="${lib.dir}/jruby.jar" fork="true">
        <arg line="-S gem install -i ${lib.dir}/vendors ${lib.dir}/jruby-compiled/compass.gem ${lib.dir}/jruby-compiled/sass.gem ${lib.dir}/jruby-compiled/zen-grids.gem"/>
    </java>
    <exec executable="jar" dir="${lib.dir}/">
      <arg line="-uf jruby.jar -C vendors ." />
    </exec>
    <delete dir="${lib.dir}/jruby-compiled" />
    <delete dir="${lib.dir}/vendors" />
  </target>
  <target name="jar.check">
    <condition property="jar.exists">
      <available file="${lib.dir}/jruby.jar" type="file"/>
    </condition>
  </target>

  <!-- Include the compiled jruby.jar file -->
  <path id="jruby.classpath">
    <fileset dir="${lib.dir}">
      <include name="jruby*.jar"/>
    </fileset>
  </path>
  
  <!-- Compile all of the SCSS files into their CSS counterparts "ant compile-css.sass" -->
  <target name="compile-css.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ compile ${src.dir}"/>
    </java>
    <echo level="info">
      ---Converted CSS SCSS Files into CSS---
    </echo>
  </target>
  <!-- Watch for any polling changes in the SCSS directory "ant watch-css.sass" -->
  <target name="watch-css.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ watch ${src.dir}"/>
    </java>
    <echo level="info">
      ---Watching for SCSS Changes in CSS Directory---
    </echo>
  </target>
  <!-- Compile all of the SCSS files into their CSS counterparts "ant compile-intranet.sass" -->
  <target name="compile-gcwu.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ compile ${src.dir}/theme-gcwu-fegc"/>
    </java>
    <echo level="info">
      ---Converted GCWU SCSS Files into CSS---
    </echo>
  </target>
  <!-- Watch for any polling changes in the SCSS directory "ant watch-intranet.sass" -->
  <target name="watch-gcwu.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ watch ${src.dir}/theme-gcwu-fegc"/>
    </java>
    <echo level="info">
      ---Watching for SCSS Changes in GCWU Directory---
    </echo>
  </target>
  <!-- Compile all of the SCSS files into their CSS counterparts "ant compile-grids.sass" -->
  <target name="compile-grids.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/vendors/gems/ compile ${src.dir}/grids"/>
    </java>
    <echo level="info">
      ---Converted Grids SCSS Files into CSS---
    </echo>
  </target>
  <!-- Watch for any polling changes in the SCSS directory "ant watch-grids.sass" -->
  <target name="watch-grids.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ watch ${src.dir}/grids"/>
    </java>
    <echo level="info">
      ---Watching for SCSS Changes in Grids Directory---
    </echo>
  </target>
  <!-- Compile all of the SCSS files into their CSS counterparts "ant compile-js.sass" -->
  <target name="compile-js.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ compile ${src.dir}/js"/>
    </java>
    <echo level="info">
      ---Converted JS SCSS Files into CSS---
    </echo>
  </target>
  <!-- Watch for any polling changes in the SCSS directory "ant watch-js.sass" -->
  <target name="watch-js.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ watch ${src.dir}/js"/>
    </java>
    <echo level="info">
      ---Watching for SCSS Changes in JS Directory---
    </echo>
  </target>
  <!-- Compile all of the SCSS files into their CSS counterparts "ant compile-intranet.sass" -->
  <target name="compile-intranet.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ compile ${src.dir}/theme-gc-intranet"/>
    </java>
    <echo level="info">
      ---Converted Intranet SCSS Files into CSS---
    </echo>
  </target>
  <!-- Watch for any polling changes in the SCSS directory "ant watch-intranet.sass" -->
  <target name="watch-intranet.sass">
    <java classname="org.jruby.Main" fork="true" failonerror="true" classpathref="jruby.classpath">
        <arg line="${src.dir}/compile.rb ${lib.dir}/gems/ watch ${src.dir}/theme-gc-intranet"/>
    </java>
    <echo level="info">
      ---Watching for SCSS Changes in Intranet Directory---
    </echo>
  </target>
</project>