<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.theme-gcwu-fegc" default="default" basedir=".">
	<description>WET-BOEW Base Theme</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a Clean and Build when calling ant without any target"></target>

	<target name="build" depends="-init, -minify" />
  
	<target name="-minify" depends="-merge-css, -base64-encode">
		<copy todir="${build.dir}/js">
			<fileset dir="${src.dir}/js"/>
			<filterchain>
				<concatfilter prepend="${build.dir}/../build-js-head.txt"/>
				<replacetokens>
					<token key="wet-boew-build.version" value="${wet-boew-build.version}"/>
					<token key="wet-boew-build.starttime" value="${wet-boew-build.starttime}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<yui-compressor warn="false" munge="true" preserveAllSemiColons="false" fromDir="${build.dir}" toDir="${build.dir}">
			<include name="**/*.css" />
			<include name="**/*.js" />
			<exclude name="**/*-min.css" />
			<exclude name="**/*-min.js" />
		</yui-compressor>
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.css" />
				<include name="**/*.js" />
				<exclude name="**/*-min.css" />
				<exclude name="**/*-min.js" />
			</fileset>
		</delete>
	</target>
  
	<!--Build CSS Tasks -->
	<target name="-base64-encode">
		<copy todir="${build.dir}/images">
			<fileset dir="${src.dir}/images"/>
		</copy>
		
		<property name="image.dir" location="${build.dir}/images"/>
		<cssurlembed skipMissing="true" root="${image.dir}">
			<fileset dir="${build.dir}/css">
				<include name="theme.css"/>
				<include name="theme-sp-pe.css"/>
				<include name="theme-serv.css"/>
			</fileset>
		</cssurlembed>
		
		<property name="jquerymobile.dir" location="${src.dir}/jquerymobile"/>
		<cssurlembed skipMissing="false" root="${jquerymobile.dir}">
			<fileset dir="${build.dir}/css">
				<include name="jquery.mobile.css"/>
			</fileset>
		</cssurlembed>
	</target>
	
	<target name="-merge-css" depends="compile.sass">
		<loadfile srcfile="${src.dir}/../js/jquerymobile/jquery.mobile.structure.min.css" property="jquery.mobile.license">
			<filterchain>
				<headfilter lines="1"/>
			</filterchain>
		</loadfile>
		<concat dest="${build.dir}/css/jquery.mobile.css">
			<header>${jquery.mobile.license}</header>
			<fileset dir="${src.dir}/../js/jquerymobile">
				<include name="*structure.css"/>
			</fileset>
			<fileset dir="${src.dir}/jquerymobile">
				<include name="*theme.css"/>
			</fileset>
		</concat>

		<copy todir="${build.dir}/css">
			<filelist dir="${src.dir}/css">
				<file name="theme.css"/>
				<file name="theme-ie.css"/>
				<file name="theme-ns.css"/>
			</filelist>
			<filterchain>
				<concatfilter prepend="${build.dir}/../build-css-head.txt"/>
				<replacetokens>
					<token key="wet-boew-build.version" value="${wet-boew-build.version}"/>
					<token key="wet-boew-build.starttime" value="${wet-boew-build.starttime}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="test" depends="-jshint"/>
</project>