<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew.theme-base" default="default" basedir=".">
	<description>WET-BOEW Base Theme</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a clean and build when calling ant without any target"></target>

	<target name="compress-all" extensionOf="compress" depends="-minify"/>
  	
	<target name="copy-all" extensionOf="prepare-files" depends="-copy-css,-copy-images,-copy-js,-copy-jquery-mobile"/>
</project>