<?xml version="1.0" encoding="UTF-8"?>
<project name="base" default="default" basedir=".">
	<description>WET-BOEW Base CSS</description>

	<property file="build.properties"/>
	<import file="${build.dir}/../build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a Clean and Build when calling ant without any target"></target>

	<target name="build" description="" depends="-init, compile.sass" />
  
	<target name="-init" depends="-build-jruby">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean"></target>
	
	<target name="clean-css">
		<delete dir="${src.dir}/css" />
	</target>
</project>